{
    "name" : "Exchanger",
    "description" : "Convert from Sketch to JSON w/assets and JSON w/assets to Sketch.",
    "author": "littlebusters",
    "version": "1.0.0",
    "identifier": "net.creative-tweet.exchanger",
    "compatibleVersion": 43,
    "bundleVersion": 1,
    "commands" : [
        {
            "name": "Exchanger",
            "identifier": "exchanger",
            "shortcut": "",
            "handler" : "exchanger",
            "script": "exchanger.sketchscript"
        }
    ],
    "menu" : {
        "isRoot" : true,
        "shortcut" : "",
        "items" : [
            "exchanger"
        ],
        "title" : "Exchanger"
    }
}
